# ShadowOfRimWorldHealth

./: README.md  ShadowOfRimWorldHealth.csproj  ShadowOfRimWorldHealth.sln
RimWorldHealth/: HealthTabHud.cs  ShadowOfOptions.cs  ShadowOfRimWorldHealth.cs
RimWorldHealth/HealthState/: Afflictions.cs  DamageTypes.cs  HealingDifficulties.cs  HealthState.cs  Injury.cs  PlayerState.cs
RimWorldHealth/HealthState/Afflictions/: Afflictions.cs  Diseases.cs  Informational.cs  Injuries.cs
RimWorldHealth/HealthState/BodyParts/: BodyPartSets.cs  BodyPartVariants.cs  BodyParts.cs  Bones.cs  Organs.cs
RimWorldHealth/Hooks/: CreatureHooks.cs  ILHooks.cs  RimWorldHealthHandler.cs  SavingandLoadingHooks.cs  SlugcatHooks.cs  WeaponHooks.cs
