<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShadowOfRainWorldHealth</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <RWDir>$(HOME)/.local/share/Steam/steamapps/common/Rain World/</RWDir>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
   <Reference Include="$(RWDir)RainWorld_Data/Managed/*.dll">
            <Private>false</Private>
        </Reference>

           <Reference Include="$(RWDir)BepInEx/*/*.dll">
            <Private>false</Private>
        </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="libs\**" />
    <Compile Remove="LizardSpriteStorage\**" />
    <EmbeddedResource Remove="libs\**" />
    <EmbeddedResource Remove="LizardSpriteStorage\**" />
    <None Remove="libs\**" />
    <None Remove="LizardSpriteStorage\**" />
    <Reference Remove="LizardSpriteStorage\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>libs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Blood">
      <HintPath>libs\Blood.dll</HintPath>
    </Reference>
    <Reference Include="Fisobs">
      <HintPath>libs\Fisobs.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>libs\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>libs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>libs\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>libs\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>libs\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\PUBLIC-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ShadowOfIncapacitation">
      <HintPath>..\ShadowOfLizards\libs\ShadowOfIncapacitation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>libs\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>libs\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;C:\Users\User\OneDrive\Dokumenty\ShadowOfRimWorldHealth\bin\Release\net48\ShadowOfRainWorldHealth.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\Shadow of RimWorld Like Health\plugins\ShadowOfRainWorldHealth.dll&quot;" />
	</Target>
</Project>